<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 solution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="bg-secondary h-5">
        <h2 class="text-dark  justify-content-end bt-5-secondart ml-5">Food , LLC</h2>
    </div>
    <div>
        <h2 class="display">Our Menu</h2>
    </div>

    <div class="container">
        <div class="row mt-5 ">
            <div class="col-md-4 col-sm-12 bg-secondary mt-4 ">
                <h1 class="display">Chicken</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae corporis aliquam alias placeat, amet temporibus non sit hic reprehenderit. Officia quidem recusandae velit perferendis sit dolor saepe doloremque dicta. Facilis libero delectus dolorum, sed repudiandae dolore! Quasi ex nemo vero. In debitis, corrupti sed minima natus dolore voluptate quae iusto libero quas dolorem assumenda earum voluptatibus excepturi possimus, labore soluta cupiditate quasi quos magnam perspiciatis id quo nemo repudiandae. Pariatur, dolores? Nihil officiis molestias qui odio dignissimos inventore a voluptatum non totam ratione, labore possimus minima, perspiciatis est pariatur iusto deserunt sequi tenetur ipsum quas repudiandae, sint dolores itaque.</p>
            </div>
            <div class="col-md-4 col-sm-12 bg-secondary mt-4">
                <h1 class="display" >Beef</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae corporis aliquam alias placeat, amet temporibus non sit hic reprehenderit. Officia quidem recusandae velit perferendis sit dolor saepe doloremque dicta. Facilis libero delectus dolorum, sed repudiandae dolore! Quasi ex nemo vero. In debitis, corrupti sed minima natus dolore voluptate quae iusto libero quas dolorem assumenda earum voluptatibus excepturi possimus, labore soluta cupiditate quasi quos magnam perspiciatis id quo nemo repudiandae. Pariatur, dolores? Nihil officiis molestias qui odio dignissimos inventore a voluptatum non totam ratione, labore possimus minima, perspiciatis est pariatur iusto deserunt sequi tenetur ipsum quas repudiandae, sint dolores itaque.</p>
            </div>
            <div class="col-md-4 col-sm-12 bg-secondary  mt-4">
                <h1 class="display">Sushi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae corporis aliquam alias placeat, amet temporibus non sit hic reprehenderit. Officia quidem recusandae velit perferendis sit dolor saepe doloremque dicta. Facilis libero delectus dolorum, sed repudiandae dolore! Quasi ex nemo vero. In debitis, corrupti sed minima natus dolore voluptate quae iusto libero quas dolorem assumenda earum voluptatibus excepturi possimus, labore soluta cupiditate quasi quos magnam perspiciatis id quo nemo repudiandae. Pariatur, dolores? Nihil officiis molestias qui odio dignissimos inventore a voluptatum non totam ratione, labore possimus minima, perspiciatis est pariatur iusto deserunt sequi tenetur ipsum quas repudiandae, sint dolores itaque.</p>
            </div>
        </div>
    </div>


    
    
</body>
</html>